    
\documentclass[11pt]{article}
\usepackage{times}
\usepackage{fullpage}
\usepackage{parskip}

\usepackage{hyperref}
\usepackage{url}
\hypersetup{colorlinks, linkcolor=black, citecolor=black, urlcolor=black}
    
\title{Sigma16 Incarnated}
\author{Matej Zidek -- 2239018z}

\begin{document}
\maketitle

\section{Status report}

\subsection{Proposal}\label{proposal}

\subsubsection{Motivation}\label{motivation}

%\emph{{[}Clearly motivate the purpose of your project; why someone would
%care about what you are doing{]}}
Starting in first year we are taught how a computer is build from logic gates. We have seen a simulated version of hardware, but we have never tried the architecture on an actual hardware.

CPU is arguably the most important part of any computer since most of the operations have to go through CPU. Sigma16 implements all basic CPU functionalities but is simple enough to demonstrate CPU operations deep in detail in short time compared to actual CPUs.

\subsubsection{Aims}\label{aims}

%\emph{{[}Clearly state what the project is intended to do. This should
%be something which is measurable; it should be possible to tell if you
%succeeded{]}}
The goal of this project is to build a real hardware implementation of the Sigma16 CPU, using an FPGA. This CPU will interface with a PC (e.g., via serial or USB); the design should allow for Sigma16 machine code produced by a software compiler running on the PC to be sent to the CPU for execution, and any external interactions (e.g., reading user input, printing on screen, etc.) will be relayed over the same interface. Ideally, software running on the PC should be able to tap into the internal state of the FPGA and present it graphically, much like the current Sigma16 emulator does only now the code is running on real hardware.

\subsection{Progress}\label{progress}

%\emph{{[}Briefly state your progress so far, as a bulleted list{]}}
Due to problems listed in \ref{problems}, we agreed more work will be put in the second semester than in the first one. 

So far we have done research into the Sigma16 implementations, decided which functionalities to implement, what will the FPGA do and what will the PC interface do. We have (unsuccessfully) tried using third party library for Haskell to FPGA translation.

\subsection{Problems and risks}\label{problems-and-risks}

\subsubsection{Problems}\label{problems}

%\emph{{[}What problems have you had so far, that have held up the
%project?{]}}
Lack of time in the first semester due to having more courses than in the second one caused not much work was put into this project.

Another problem is the incoherence and lack of full documentation between different versions of Sigma16.

\subsubsection{Risks}\label{risks}

%\emph{{[}What problems do you foresee in the future and how will you
%mitigate them?{]}}
Biggest problem will be my lack of experience with FPGAs. I do some studying over the Christmas break to catch up. If I get stuck I will ask for help in the Engineering department.

\subsection{Plan}\label{plan}

%\emph{{[}Time plan, in roughly weekly to monthly blocks, up until
%submission week{]}}

\begin{itemize}
	\item Christmas break: decide which FPGA we want to use, study how to use FPGAs
	\item Week 1-3: write Sigma16 implementation in VHDL
	\item Week 4-5: program the FPGA (and fix bugs in VHDL), write dissertation outline
	\item Week 6-7: program the interface (and fix bugs), implement extra goals
	\item Week 8-10: finalise the dissertation
\end{itemize}    
    
\end{document}
